[33mcommit fd45ee389048693a2beed0a0e7cd3fc98c64a834[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diomer <diomer29@gmail.com>
Date:   Sat Aug 27 15:54:03 2022 -0400

    se modificó palabra

[33mcommit c7d4e55cc4f8ab510c6f59517b50310ad60e6a4e[m
Author: Diomer <diomer29@gmail.com>
Date:   Sat Aug 27 15:49:41 2022 -0400

    Estoy perdido con el git

[33mcommit ddbc67fc169c2a80f380a16b3c9da2254c407f6e[m
Author: Diomer <diomer29@gmail.com>
Date:   Sun Aug 21 21:40:40 2022 -0400

    Agregando gitignore

[33mcommit e60a7d11aef7acb1c43edc9ea79609d748b2ac93[m
Author: Diomer <diomer29@gmail.com>
Date:   Sun Aug 21 20:48:36 2022 -0400

    Arreglada palabra ultimo curso

[33mcommit 9930ffd3dfe3facf8983c44429319bd6c233905c[m
Author: Diomer <diomer29@gmail.com>
Date:   Sun Aug 21 20:43:40 2022 -0400

    Prueba de modificación

[33mcommit 720aa215c3b1c90abbbc945f7530161e45c5cd64[m
Author: Diomer <diomer29@gmail.com>
Date:   Sun Aug 21 20:27:44 2022 -0400

    Creando archivo index.html con lista de cursos
